.card{
    width: 100%;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
  }
  h5{
    text-align: left;
    flex:2;
  }
  img{
    flex: 1;
    width: 100%;
    height: 100%;
  }
  .movie-detail{
    height: 200px;
    padding:15px;
    display: flex;
    flex-direction: column;
  
  }
  .movie-detail-header{
    min-height: 56px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  h5{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
            line-clamp: 2; 
    -webkit-box-orient: vertical;
  }
  .description{
    /* box-sizing: content-box; */
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
              line-clamp: 4; 
      -webkit-box-orient: vertical;
  }
  .wrap-rating{
    display:flex;
    text-align:right;
    flex:1;
    align-items:flex-start;
    justify-content:center;
    font-size:20px;
  }
  .rate{
    text-align:right;
  }
  .warp-star{
    display:grid;
    padding:2px;
  }

  @media screen and (max-width: 1280px) {
    .movie-detail{
      height: 160px;
      padding:15px;
    }
  }
  @media screen and (max-width: 970px) {
    .description{
      font-size: 16px;
    }
  }
  @media screen and (max-width: 600px) {
    .description{
      font-size: 16px;
    }
  
  }